{
  "name": "Rep",
  "short_name": "Rep",
  "description": "90 verified DHH artists · top 5, tier list, city pride, defend wall, daily 1v1",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E8E2D4",
  "theme_color": "#E8E2D4",
  "icons": [
    { "src": "/icon-192.png",          "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png",          "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable.png",     "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
